label.username= Username
label.password= Password
label.login= Login
label.firstname= First Name
label.lastname= Last Name
label.register = Register

error.login= Invalid Username/Password. Please try again.